<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/menu.css" />
    <title>Memory</title>
  </head>
  <body>
    <header>
      <a href="../../index.html"><h1>Memory</h1></a>
      <h1 id="project-two-header">Project Two</h1>
    </header>

    <section class="center-section">
      <div id="content">
        <a id="easy" href="html/game/easy.html">EASY</a>
        <a id="medium" href="html/game/medium.html">MEDIUM</a>
        <a id="hard" href="html/game/hard.html">HARD</a>

        <div id="tutorial-button">
          <a href="html/tutorial.html">How to play</a>
        </div>
      </div>
    </section>
  </body>
</html>
